{
  "name": "github-deploy-server",
  "version": "0.0.1",
  "main": "server.js",
  "scripts": {
    "start": "PORT=5000 NODE_ENV=production forever start server.js",
    "dev": "PORT=5000 node server.js",
    "stop": "forever stopall"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "express": "~4.13.1",
    "morgan": "~1.6.1",
    "forever": "~0.15.2",
    "underscore": "^1.8.3"
  }
}
